{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/iwLTmH2l4anvhZYGlYkMhiGfLF0\"",
 "discoveryVersion": "v1",
 "id": "groceryitemsoperations:v1",
 "name": "groceryitemsoperations",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://qikexpress.appspot.com/_ah/api/",
 "rpcUrl": "https://qikexpress.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "GroceryItem": {
   "id": "GroceryItem",
   "type": "object",
   "properties": {
    "catLev1": {
     "type": "string"
    },
    "catLev2": {
     "type": "string"
    },
    "catLev3": {
     "type": "string"
    },
    "catLev4": {
     "type": "string"
    },
    "groceryId": {
     "type": "string"
    },
    "groceryItemId": {
     "type": "integer",
     "format": "int32"
    },
    "groceryItemImage": {
     "type": "string"
    },
    "groceryItemName": {
     "type": "string"
    },
    "groceryItemPriceValue": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "GroceryItemCollection": {
   "id": "GroceryItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GroceryItem"
     }
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "groceryitemsoperations.groceryitemcategories.all": {
   "id": "groceryitemsoperations.groceryitemcategories.all",
   "allowGet": true,
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groceryitemsoperations.groceryitems.all": {
   "id": "groceryitemsoperations.groceryitems.all",
   "allowGet": true,
   "returns": {
    "$ref": "GroceryItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groceryitemsoperations.groceryitems.select": {
   "id": "groceryitemsoperations.groceryitems.select",
   "allowGet": true,
   "parameters": {
    "placeid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "placeid"
   ],
   "returns": {
    "$ref": "GroceryItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
