{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://qikexpress.appspot.com/_ah/api",
  "name" : "grocerycategoryoperations",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://qikexpress.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "grocerycategoryoperations.groceryCategories.all" : {
      "path" : "groceryCategory/all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rest.qikexpress.endpoints.GroceryCategoryEndpoint.listGroceries",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GroceryCategory" : {
        "id" : "GroceryCategory",
        "type" : "object",
        "properties" : {
          "categoryName" : {
            "type" : "string"
          },
          "categoryImageURL" : {
            "type" : "string"
          }
        }
      },
      "GroceryCategoryCollection" : {
        "id" : "GroceryCategoryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GroceryCategory"
            }
          }
        }
      }
    },
    "methods" : {
      "com.rest.qikexpress.endpoints.GroceryCategoryEndpoint.listGroceries" : {
        "response" : {
          "$ref" : "GroceryCategoryCollection"
        }
      }
    }
  }
}